{
  "name": "server",
  "version": "1.0.0",
  "description": "a blog api made using express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reybalolot/trend-tales.git"
  },
  "keywords": [
    "blog-api",
    "blog-app",
    "blog",
    "mern",
    "mongodb"
  ],
  "author": "Rey Balolot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reybalolot/trend-tales/issues"
  },
  "homepage": "https://github.com/reybalolot/trend-tales#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1"
  }
}
